
CM_PROD_API=https://xxx.supabase.co/graphql/v1
CM_PROD_API_KEY=adminsecret

CM_TEST_API=https://xxx.supabase.co/graphql/v1
CM_TEST_API_KEY=adminsecret

CM_LOCAL_API=http://localhost:8080/graphql/v1
CM_LOCAL_API_KEY=lfg
