
CM_PROD_API=https://xxx.supabase.co/v1/graphql
CM_PROD_API_SUPABASE_SECRET=adminsecret

CM_TEST_API=https://xxx.supabase.co/v1/graphql
CM_TEST_API_SUPABASE_SECRET=adminsecret

CM_LOCAL_API=http://localhost:8080/v1/graphql
CM_LOCAL_API_SUPABASE_SECRET=lfg
